{
  "name": "@yoann/bebar",
  "version": "0.1.0",
  "description": "Mustache templates + data loader utility",
  "main": "cli.js",
  "bin": {
    "bebar": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sample": "node src/cli.js -f *.bebar -w ./sample"
  },
  "author": "Yoann D.",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "file-eval": "^2.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "yaml": "^1.10.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oYo-fr/bebar.git"
  },
  "keywords": [
    "handlebars",
    "mustache",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/oYo-fr/bebar/issues"
  },
  "homepage": "https://github.com/oYo-fr/bebar#readme"
}
